{
  "expo": {
    "name": "OfficeSaaS",
    "slug": "office-saas",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "officesaasandroid",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.danthuluriv1steam.officesaas"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-sharing",
      "expo-image",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1febec62-5b1b-471f-a3ae-4872e644716c",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ShareExtension",
                  "bundleIdentifier": "undefined.share-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.undefined"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "danthuluriv1s-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1febec62-5b1b-471f-a3ae-4872e644716c",
      "fallbackToCacheTimeout": 0
    }
  }
}
